<aura:component controller="FileManagement" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">    
    
  <!--  <aura:attribute name="data" type="object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="files" type="ContentDocument[]"/>  
    <aura:attribute name="recordId" type="String" /> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> -->
     
    <aura:attribute name="ListOfContact" type="contact[]"/> 
        <aura:attribute name="fname" type="String"/>
    <aura:attribute name="jsonValue" type="String"/>
    
	 <div class="fullpage cSales_Lobby_management" data-aura-rendered-by="383:0" data-aura-class="cSales_Lobby_management" style="background: white;width:100%;height:100%">
    <div>
     <h1 class="styles"> Upload Product Mapping File</h1>
          </div>  
    <div>
    <h1 style= "margin-top:2rem;margin-left:1rem;"> You can download a sample excel that can be used to upload the product mapping data.</h1>
    </div>
   
    <div>
      <h1 class="font" data-aura-rendered-by="12:0" style="margin-left: 1rem; margin-top: 1rem">1. Download Template- &nbsp;<lightning:button label="Download Sample" variant="base" iconName="utility:download" iconPosition="left" onclick="{!c.downloadCsv}"/></h1>
        
			<br></br>
        <p data-aura-rendered-by="17:0" style="margin-left:1rem;">Please use this template to upload your mapping of products.</p>
          
        <dl class="slds-list_inline">
            <p class="font" data-aura-rendered-by="20:0" style="margin-left: 1rem;padding-top: 1.5rem;">2. Upload List - &nbsp;&nbsp;</p>
       <!-- <lightning:fileUpload multiple="{!v.multiple}" accept="{!v.accept}" disabled="{!v.disabled}" recordId="{!v.recordId}" onuploadfinished="{! c.uploadFinish}"/>-->
            <lightning:input aura:id="upload" accept= '.csv' 
                                            onchange="{!c.uploadFinish}" 
                                            type="file" 
                                            name="file" 
                   
                                            multiple="false"/>
             &nbsp;&nbsp;<p style="padding-top: 1.5rem;"> {!v.fname}</p><lightning:icon iconName="utility:upload" size="x-small" aura:id="csvupload" class="slds-m-right" style="padding-top: 1.5rem" onclick="{!c.handleUpload}"></lightning:icon>
      <!--<button iconPosition="left">Choose File</button> No file chosen</h2>  
        &nbsp;&nbsp;<p style="padding-top: 1.5rem;">No file chosen</p><lightning:icon iconName="utility:upload" size="x-small" class="slds-m-right" style="padding-top: 1.5rem;"></lightning:icon>-->
        </dl>
        <br></br>
        <br></br>
        <p data-aura-rendered-by="28:0" style="margin-left: 1rem;">Upload your list using Choose and Upload File button</p>
			<br></br>
			<br></br>	
         <lightning:notificationsLibrary aura:id="notifLib"/>
    </div>    
    </div>
</aura:component>