<aura:component controller="IB_SalesProgramDetails" implements="force:appHostable,flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId,force:hasSObjectName" access="global" >
    <aura:attribute name="partnerList" type="object"/>
    <aura:attribute name= "campaign" type="list" default = "[]"/>
    <aura:attribute name="data" type="object"/>
    <aura:attribute name="columns" type="object"/>
    <aura:attribute name="currentPageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="5"/>
    <aura:attribute name="totalPages" type="Integer" default="0"/>
    <aura:attribute name="pageList" type="List"/>
    <aura:attribute name="iscustomizetableopen" type="boolean" default="false"/>
    <aura:attribute name="columnsorder" type="object"/>
    <aura:attribute name="requiredOptions" type="List" default="[]"/>
    <aura:attribute name="options" type="List" default="[]"/>
    <aura:attribute name="values" type="List" default="[]"/>
    <aura:attribute name="globalvar" type="Integer[]" />
    <aura:attribute name = "search" type = "string"/>
    <aura:attribute name="recordId" type="String"/>
     <aura:attribute name="stid" type="String"/>
      <aura:attribute name="sortedBy" type="String"/>
    <aura:attribute name="sortedDirection" type="String"/>
    <aura:attribute name="defaultSortDirection" type="String"/>

    <aura:handler name="init" value="{!this}" action = "{!c.doInit}"/>
    <!--updated1-->
        <div>

                <h1>Associated Opportunities <lightning:icon iconName="utility:info" alternativeText="Approved" title="Approved" /><div class = "right"><lightning:button class = "customizebutton" label="Customize table" onclick="{! c.opencustomizetable }"/></div></h1>
            
    </div>
   <div>
      
       
       <lightning:datatable aura:id="opportunityTable"
                             keyField="id"
                             data="{!v.data}"
                             columns="{!v.columns}"
                             hideCheckboxColumn="true"
                             sortedBy="{! v.sortedBy }"
                             sortedDirection="{! v.sortedDirection }"
                             defaultSortDirection="{! v.defaultSortDirection }"
                             onsort="{! c.updateColumnSorting }"
                             />
           
       </div>
   <lightning:layout horizontalAlign="center" >
        <lightning:layoutItem padding="around-small" flexibility="auto">
            <lightning:button label="First" iconName="utility:left" iconPosition="left" variant="bare"
                              onclick="{!c.onFirst}" disabled="{! v.currentPageNumber == 1}"/>
            
            
            <aura:iteration items="{!v.pageList}" var="item">
                <span class="slds-p-horizontal_x-small">
                    <a onclick="{!c.processMe}" name="{!item}"
                       class="{! (v.currentPageNumber == item) ? 'selected' : ''}">{!item}</a>
                </span>
            </aura:iteration>
            
            <span class="slds-p-horizontal_xxx-small">
                <a>&nbsp;</a>
            </span>
            <span class="slds-p-horizontal_x-small">
                <a onclick="{!c.processMe}" name="{!v.totalPages}"
                   class="{! (v.currentPageNumber == v.totalPages) ? 'selected' : ''}">{!v.totalPages}</a>
            </span>
            
            <lightning:button label="Last" iconName="utility:right" iconPosition="right" variant="bare"
                              disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onLast}"/>
        </lightning:layoutItem>
    </lightning:layout>

   <div>
 
    </div>
   <aura:if isTrue="{!v.iscustomizetableopen}">        
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" style="height:500px;">    
            <div class="slds-modal__container" style="width:50%;">
                
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closecustomizetable }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>            
                    
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:dualListbox name="multipleOptions"  
                                           label= "Customize Table
                                                   (* fields cannot be Deselected)" 
                                           sourceLabel="Deselected" 
                                           selectedLabel="Selected" 
                                           options="{!v.options}" 
                                           value="{!v.values}" 
                                           onchange="{! c.handleChange }"
                                           fieldLevelHelp="Re-order and Hide/Show Columns"
                                           requiredOptions="{!v.requiredOptions}"/>
                    
                </div>
                <footer class="slds-modal__footer">                                           
                    <button class="slds-button slds-button_neutral slds-float_center" onclick="{! c.closecustomizetable }">Cancel</button>
                    <button class="slds-button slds-button_brand slds-float_center" onclick="{! c.applySelectedColumns }">Apply</button> 
                    
                    <!-- button class="slds-button slds-button_brand">Save</button -->
                </footer>
            </div>
        </section>
    </aura:if>
                                                                  
</aura:component>